<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_63133302Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" Nullable="false" />
    <Property Name="IdPT" Type="int" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="varchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="GhiChuDonHang" Type="nchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nchar" MaxLength="500" />
    <Property Name="TongTienThanhToan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NgayTaoDon" Type="datetime" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKH" Type="int" />
    <Property Name="NgayCapNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ho" Type="varchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Sdt" Type="varchar" MaxLength="15" />
    <Property Name="NgayTao" Type="date" />
  </EntityType>
  <EntityType Name="MoTaSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSP" Type="int" />
    <Property Name="Anh" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PhuongThuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPT" Type="nvarchar" MaxLength="50" />
    <Property Name="PhiVanChuyen" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="IdDanhMuc" Type="int" Nullable="false" />
    <Property Name="Anh" Type="varchar" MaxLength="200" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="SanPhamDonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSP" Type="int" />
    <Property Name="IdDonHang" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="varchar" MaxLength="500" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DanhMuc" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SanPhamGioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGH" Type="int" />
    <Property Name="IdSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayThem" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoanAdmin">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="10" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__DonHang__IdKH__0D7A0286">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__IdKH__123EB7A3">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_PhuongThuc">
    <End Role="PhuongThuc" Type="Self.PhuongThuc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IdPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoTaSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="MoTaSanPham" Type="Self.MoTaSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MoTaSanPham">
        <PropertyRef Name="IdSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPhamDonHang" Type="Self.SanPhamDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPhamDonHang">
        <PropertyRef Name="IdDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="SanPhamDonHang" Type="Self.SanPhamDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPhamDonHang">
        <PropertyRef Name="IdSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamGioHang_GioHang">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPhamGioHang" Type="Self.SanPhamGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPhamGioHang">
        <PropertyRef Name="IdGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamGioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPhamGioHang" Type="Self.SanPhamGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPhamGioHang">
        <PropertyRef Name="IdSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_63133302ModelStoreContainer">
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoTaSanPham" EntityType="Self.MoTaSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuongThuc" EntityType="Self.PhuongThuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamDonHang" EntityType="Self.SanPhamDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamGioHang" EntityType="Self.SanPhamGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanAdmin" EntityType="Self.TaiKhoanAdmin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DonHang__IdKH__0D7A0286" Association="Self.FK__DonHang__IdKH__0D7A0286">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__IdKH__123EB7A3" Association="Self.FK__GioHang__IdKH__123EB7A3">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_PhuongThuc" Association="Self.FK_DonHang_PhuongThuc">
      <End Role="PhuongThuc" EntitySet="PhuongThuc" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MoTaSanPham_SanPham" Association="Self.FK_MoTaSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="MoTaSanPham" EntitySet="MoTaSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDonHang_DonHang" Association="Self.FK_SanPhamDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="SanPhamDonHang" EntitySet="SanPhamDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDonHang_SanPham" Association="Self.FK_SanPhamDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamDonHang" EntitySet="SanPhamDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamGioHang_GioHang" Association="Self.FK_SanPhamGioHang_GioHang">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="SanPhamGioHang" EntitySet="SanPhamGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamGioHang_SanPham" Association="Self.FK_SanPhamGioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamGioHang" EntitySet="SanPhamGioHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>